/* Margins and pagging reset*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* MOBILE FIRST */
body {
  background-color: var(--color-background);
  margin: 0px;
  padding: 0px;
  width: 100vw;
}

/* Letter types */
h1 {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-bold);
  font-size: 24px;
  color: var(--color-titles);
}

h2 {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-bold);
  font-size: 20px;
  color: var(--color-titles);
}

h3 {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  color: var(--color-titles);
}

h4 {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  color: var(--color-titles);
}

p {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-regular);
  font-size: 12px;
  color: var(--color-texts);
}

a {
  color: var(--color-bottons);
  font-weight: var(--font-weight-regular);
  font-size: 10px;
  font-family: var(--font-roboto);
}

/* HEADER*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.61vw 11.81vw 0px 11.81vw; /* 170px / 1440px * 100 */
  width: 100vw;
}

header .logo {
  width: auto; 
}

header .menu {
  display: none; /* Oculta el menú en móviles */
  position: fixed;
  top: 30px; 
  right: 10vw; 
  background-color: #fff; 
  padding: 10px; 
}

header .menu ul {
  list-style: none;
  padding: 0px;
}

header .menu ul li {
  margin: 15px 0;
}

header .menu ul li a {
  text-decoration: none;
}

header .menu.active { 
  display:block;
}

header .contact-button {
  display: none;
}

/* Menu con icono de hamburguesa */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.hamburger-menu span {
  width: 100%;
  height: 4px;
  background-color: #333; /* Color de las barras */
  border-radius: 5px; /* Esquinas redondeadas para un mejor estilo */
}

/* PROJECT DESCRIPTION */
.simplify {
  margin: 9.72vw 0px 0px 0px; /* 140px / 1440px * 100 */
  padding: 0px 11.81vw; /* 170px / 1440px * 100 */
}

.simplify-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: flex-start;
  
}

.simplify-titles h1 {
  margin: 0px 0px 26px 0px; /* 30px / 1440px * 100 */
}

.text-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 0px 0px 10px 0px;/* 30px / 1440px * 100 */
}

.ui-design {
  color: var(--color-texts);
  font-weight: var(--font-weight-medium);
}

.simplify-data {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center aligns the text properly */
  gap: 10px;
}

.simplify-data p {
  color: var(--color-titles);
  font-weight: var(--font-weight-regular);
}

.simplify-data data {
  color: var(--color-texts);
  font-weight: var(--font-weight-regular);
  font-family: var(--font-roboto);
  font-size: 12px;
}

.simplify-images img {
  width: 100%;
  height: 444px;
  object-fit: cover;
  margin: 0px 0px 15px 0px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
  height: auto;
}

.simplify-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 45px 0px;
  margin: 0px 0px 9px 0px;
}
/* other PROJECTS SECTION */

.otherProjects {
  padding: 0px 11.81vw; /* 170px / 1440px * 100 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.projectCards {
  display: flex;
  flex-grow: 2;
  flex-direction: row;   
  overflow-x: auto; /* Allows scrolling on small screens */
  white-space: nowrap;
  padding: 0px 0px;
  gap: 10px;
  width: 90%; 
}

.projectCard {
  padding: 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 150px;
  background-color: var(--color-rectangle-service);
  img {
    display: flex;
    width: 150px;
    height: 105.88px;
    object-fit: cover;
  }
}

.text-card {
  word-break: break-word;
  white-space: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: flex-start;
  padding: 2.08vw 2.08vw; /* 30px / 1440px * 100 */ 
  gap: 10px;
}

.text-card a {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  text-decoration: none;
}


/* CTA section */
.CTASection div {
  margin: 13.89vw 4.17vw 9.03vw; /* 200px 60px 130px /1440px */;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-yellow-questions);
  gap: 15px;
  padding: 30px 0px;
  p {
    color: var(--color-titles);
  }
}

.CTASection form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  padding: 10px;
  width: 90vw;
  gap: 5px;
}

.CTASection input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

.CTASection button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-bottons);
  color: var(--color-text-white);
  cursor: pointer;
}

.CTASection button:hover {
  background-color: #072AC89A; /* Optional: Darker green hover effect */
}

 /* FOOTER */
 .footer {
  padding: 3.61vw 11.81vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.rightside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 100vw;
  height: 7.78vw; /* 112px / 1440px * 100 */
  align-items: flex-start;
}

.raw {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  li {
    list-style: none;
    a {
      text-decoration: none;
      color: var(--color-texts)
    }
  }
}

.leftside p {
  font-size: 12px;
  font-style: normal; 
}

/* TABLETS */
@media (min-width: 500px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 25px;
  }
  
  h4 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  a {
    font-size: 12px;
  }

  /* HEADER */
  header .menu {
    top: 55px;
    right: 11vw;
  }  

  /* other PROJECTS SECTION */
 .otherProjects {
    gap: 4.86vw; /* 70px / 1440px * 100 */
  }

  .projectCards {
    gap: 2.78vw; /* 40px / 1440px * 100 */
    width: 100%;
    overflow-x: visible; /* Adjust overflow for desktop */
    white-space: normal; 
  }

  .projectCard {
    width: 23.61vw; /* 340px / 1440px * 100 */
    height: 30.83vw; /* 444px / 1440px * 100 */
    min-height: 250px;
    text-align: left;
    img {
      width: 23.61vw; /* 340px / 1440px * 100 */
      height: 16.67vw; /* 240px / 1440px * 100 = 16.67vw*/
    }
  }

  .text-card {
    p {
      font-size: var(--headline-text-font-size);
    }
  }

   /* CTA section */
  .CTASection div {
    padding: 9.44vw; /* 136px 60px 130px /1440px */
    height: 34.72vw; /* 500px / 1440px * 100 */
    justify-content: space-between;
  }

  .CTASection form {
    flex-direction: row;
    gap: 20px;
    padding: 30px;
    width: 501px;
  }

  .CTASection input[type="email"] {
    padding: 10px;
    border: 0px;
    border-radius: 0px;
    flex: 2;
    font-size: var(--font-weight-regular);
    color: var(--color-titles);
  }

  .CTASection button {
    padding: 15px 37px;
    border: none;
    border-radius: 0px;
    width: 150px;
    height: 50px;
    font-size: var(--font-weight-regular);
  }



  /* FOOTER */
  .footer {
    padding: 2.08vw 11.81vw; /* 30px 170px 100px / 1440px */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
    height: 16.80vw; /* 242px / 1440px * 100 */
    margin: 0px;
    width: 100vw;
  }

  .rightside {
    align-items: flex-end;
  }

  .raw {
    width: 40.20vw;
  }
  
}


/* DESKTOPS */
@media (min-width: 1100px) {

  body {
    width: 100vw;
  }
  h1 {
    font-size: var(--h1-font-size);
    }
    
  h2 {
    font-size: var(--h2-font-size);
  }
    
  h3 {
    font-size: var(--h3-font-size);
  }
    
  h4 {
    font-size: var(--h4-font-size);
  }
  
  p {
    font-size: var(--body-hero-font-size);
  }
  
  a {
    color: var(--color-bottons);
    font-weight: var(--font-weight-regular);
    font-size: var(--headline-text-font-size);
    font-family: var(--font-roboto);
  }

  /* HEADER */
     
  header {
    height: 122px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-self: center;
    position: relative;
  }    
      
  header .logo {
    img {
      width: 60.53px;
      height: 18.46px; 
    }
  }
      
  header .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 2;
    background-color: var(--color-background);
    position: static;
  }
  
  header .hamburger-menu {
    display: none;
  }

  header .menu ul {
    display: flex;
    flex-direction: row;
    gap: 60px;
    width: 295px;
  }

  header .menu ul li {
    margin: 0;
    align-self: center;
    height: 22px;
  }

  header .menu ul li a {
    color: var(--color-texts);
    font-weight: var(--font-weight-medium);
    height: 22px;
  } 

  header .contact-button {
    display: flex;
    width: 150px;
    height: 52px;
    border-radius: 0%;
    justify-content: center;
    align-items: center;
    font-weight: var(--font-weight-regular);
    font-size: var(--headline-text-font-size);
    font-family: var(--font-roboto);
    background-color: var(--color-bottons);
    color: var(--color-rectangle-service);
    border: none;
  }

  header .contact-button:hover {
    background-color: #072AC89A;
  }


/* PROJECT DESCRIPTION */
.text-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0px 0px 80px 0px;/* 30px / 1440px * 100 */
}

.simplify-data data {
  font-size: var(--body-hero-font-size);
}


.simplify-images img {
    width: 100%;
    height: 444px;
    margin: 0px 0px 73px 0px;
}

.simplify-description {
  padding: 0px 0px 45px 0px;
  margin: 0px 0px 69px 0px;
}


  /* other PROJECTS SECTION */
  .projectCard {
    min-height: 350px;
  }

  /* CTA section */
  .CTASection form {
    width: 601px;
  }

  .CTASection input[type="email"] {
    flex: 1;
  }

  .CTASection button {
    width: 198px;
  }

  /* FOOTER */
  .rightside {
    align-items: flex-end;
    justify-content: space-between;
  }

  .raw {
    width: 30.21vw;
    justify-content: space-between;
    
  }
  
  .leftside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 30.21vw;
    min-width: 350px;
    height: 7.78vw; /* 112px / 1440px * 100 */
  }
  
  .leftside p {
    font-size: var(--headline-text-font-size);
    font-style: normal; 
  }
   .leftside img {
    width: 98.38px;
    height: 30px;
  }

}